# MIUI ROM Italian Translation

#####Since 2010 provided by Mish @ www.miui.it

License of this work is covered below, for more information contact info@miui.it

ITALIAN MIUIv5 Strings for MIUI ITALIA (www.miui.it) and MIUIAndroid (www.miuiandroid.com)

MIUI China is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.

ITALIAN strings by Mish are licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.

Based on a work at http://miui.com and http://miui.it
_________________


#####Special thanks to:
- MarkHUK
- ale8530
- ingbrzy
- ibotpeaches
- espetrunk
- salvestro
- raimondomartire
- Francko76
- kekkojoker90